[fnafw]
newgame=0
1have=1
2have=1
3have=1
4have=1
5have=1
6have=1
7have=1
8have=1
mode=1
diff=1
s1=39
s2=40
s3=43
s4=48
s5=45
s6=46
s7=44
s8=47
started=1
locked=1
cine=11
x=1827
y=1023
area=0
seconds=0
min=35
hour=1
active1=17
active2=18
active3=10
active4=7
find=0
g1=1
g2=1
g3=1
g4=1
g5=1
g6=1
9have=1
10have=1
11have=1
12have=1
13have=1
14have=1
15have=1
16have=1
17have=1
18have=1
19have=1
20have=1
21have=1
22have=1
23have=1
24have=1
25have=1
26have=1
27have=1
28have=1
29have=1
30have=1
31have=1
32have=1
33have=1
34have=1
35have=1
36have=1
37have=1
38have=1
39have=1
40have=1
41have=1
42have=1
43have=1
44have=1
45have=1
46have=1
47have=1
48have=1
1lv=999999999
2lv=999999999
3lv=999999999
4lv=999999999
5lv=999999999
6lv=999999999
7lv=999999999
8lv=999999999
9lv=999999999
10lv=999999999
11lv=999999999
12lv=999999999
13lv=999999999
14lv=999999999
15lv=999999999
16lv=999999999
17lv=999999999
18lv=999999999
19lv=999999999
20lv=999999999
21lv=999999999
22lv=999999999
23lv=999999999
24lv=999999999
25lv=999999999
26lv=999999999
27lv=999999999
28lv=999999999
29lv=999999999
30lv=999999999
31lv=999999999
32lv=999999999
33lv=999999999
34lv=999999999
35lv=999999999
36lv=999999999
37lv=999999999
38lv=999999999
39lv=999999999
40lv=999999999
41lv=999999999
42lv=999999999
43lv=999999999
44lv=999999999
45lv=999999999
46lv=999999999
47lv=999999999
48lv=999999999
key=1
c1=1
c2=1
c3=1
c4=1
c5=1
c6=1
c7=1
c8=1
c9=1
c10=1
c11=1
c12=1
c13=1
c14=1
c15=1
c16=1
c17=1
c18=1
c19=1
c20=1
c21=1
p1=1
p2=1
p3=1
p4=1
p5=1
p6=1
p7=1
p8=1
p9=1
p10=1
p11=1
p12=1
p13=1
p14=1
p15=1
p16=1
p17=1
p18=1
p19=1
p20=1
p21=1
sw1=1
sw2=1
sw3=1
sw4=1
sw5=1
sw6=1
sw7=1
sw8=1
sw9=1
tokens=9999999999
resetpos=0
w3=1
active1b=19
active2b=20
active3b=21
active4b=15
armor=100000
ar1=1
ar2=1
ar3=1
41next=0
42next=0
43next=0
44next=0
45next=0
46next=0
47next=0
48next=0
beatgame7=1
showend=0
beatgame1=1
owl=1
bot4=1
bot5=1
mendofirst=1
ar1=1
ar2=1
snowman=1
ddfirst=1
fish=0
boss3=1
boss4=1
beatgame8=1
last=1
beatgame2=1
1next=0
2next=0
3next=0
4next=0
29next=0
23next=0
browboy=1
supersnow=1
seagoon=1
bot4=1
bubba=1
7next=0
5next=0
6next=0
8next=0
9next=0
10next=0
boss1=1
lolbitfirst=1
portal=1
iceworld=1
beatgame3=1
25next=0
26next=0
27next=0
28next=0
31next=0
37next=0
38next=0
pearl=1
16next=0
17next=0
20next=0
33next=0
39next=0
40next=0
30next=0
bot3=1
boss2=1
porkpatch=1
